# AmznMetaWebAPI

./: AmznMeta.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AmznMetaLibrary/: AmznMetaLibrary.csproj
AmznMetaLibrary/Calculator/: CalculatorBaseClass.cs  QualityCalc.cs
AmznMetaLibrary/Comments/: NumberOfComments.cs
AmznMetaLibrary/CreateLinks/: CreateLinkList.cs
AmznMetaLibrary/HTMLParser/: GetHtml.cs  GetLinkParts.cs  GetLinksFunctions.cs  GetTheUrls.cs
AmznMetaLibrary/HTMLParser/Htmls/: IReadHtmlTextParallel.cs  ReadHtmlTextParallel.cs  ReadHtmls.cs
AmznMetaLibrary/HTMLParser/Htmls/CleanHtmls/: CleanData.cs
AmznMetaLibrary/JsonDocFilter/: JsonPatchDocumentFilter.cs
AmznMetaLibrary/Models/: IReviewModel.cs  PageLinkModel.cs  ReviewModel.cs  TreatmentModel.cs
AmznMetaLibrary/Models/Comment/: CommentModel.cs
AmznMetaLibrary/Models/DTOs/: CreateBadOpDTO.cs  CreateGoodOpDTO.cs
AmznMetaLibrary/Models/OpinionModels/: Badop.cs  GoodOp.cs
AmznMetaLibrary/Policies/: ClientPolicies.cs
AmznMetaLibrary/Repo/: AmznMetaRepo.cs  IAmznMetaRepo.cs
AmznMetaLibrary/Repo/Data/: IDataRepo.cs  ISqliteDataAccess.cs  SqliteDataAccess.cs  SqliteDbContext.cs
AmznWebAPI/: AmznApiDb.db  AmznWebAPI.csproj  CUsersKrisztianDesktopLogslog.json  CUsersKrisztianDesktopLogslog.txt  Dockerfile  Program.cs  appsettings.json
AmznWebAPI/Controllers/: AmznRdrController.cs
AmznWebAPI/Profiles/: TagProfile.cs
AmznWebAPI/Properties/: launchSettings.json
